<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="wrapper">

		<div class="header">
			<div>
				<h1>Jayne Doe</h1>
				<h2>Master of shadows and the Internet!</h2>
			</div>
		</div>

		<div class="main_content">
				<img src="portfolio_images-1/photo_of_me.jpg" alt="my pic">
			<div class="about_me">
				<h2>About...</h2>
				<p> Ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				<p> Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident.</p>
				<a href="#">Continue Reading...</a>
			</div>

				<div class="projects">
					<h2>La Mode</h2>
					<img src="portfolio_images-1/lamode.png" alt="la_mode_pic">
					<p>Labore et dolore magna Ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua dolor sit amet, consectetur adipisicing elit.</p>
					<h3>Technologies:</h3>
					<ul>
						<li><img src="portfolio_images-1/php.png">
						<img src="portfolio_images-1/codeigniter.png"></li>
						<li><img src="portfolio_images-1/jQuery.png"></li>
						<li><img src="portfolio_images-1/ajax.png"></li>
						<li><img src="portfolio_images-1/mysql.png"></li>
						<li><img src="portfolio_images-1/HTML.png"></li>
						<li><img src="portfolio_images-1/CSS.png">
						<img src="portfolio_images-1/bootstrap.png"></li>
					</ul>
					<button>La Mode</button>
				</div>

				<div class="projects">
					<h2>Family Contacts</h2>
					<img src="portfolio_images-1/familycontacts.png" alt="family-contacts_pic">
					<p>Ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
					<h3>Technologies:</h3>
					<ul>
						<li><img src="portfolio_images-1/php.png">
						<li><img src="portfolio_images-1/codeigniter.png"></li>
						<li><img src="portfolio_images-1/jQuery.png"></li>
						<li><img src="portfolio_images-1/ajax.png"></li>
						<li><img src="portfolio_images-1/mysql.png"></li>
						<li><img src="portfolio_images-1/HTML.png"></li>
						<li><img src="portfolio_images-1/CSS.png">
						<li><img src="portfolio_images-1/bootstrap.png"></li>
					</ul>
					<button>Family Contacts</button>
				</div>

				<div class="projects">
					<h2>fiveEleven</h2>
					<img src="portfolio_images-1/fiveEleven.png" alt="five_eleven_pic">
					<p>Ipsum dolor sit amet, consectetur adipisicing elit, sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
					<h3>Technologies:</h3>
					<ul>
						<li><img src="portfolio_images-1/php.png"></li>
						<li><img src="portfolio_images-1/codeigniter.png"></li>
						<li><img src="portfolio_images-1/jQuery.png"></li>
						<li><img src="portfolio_images-1/ajax.png"></li>
						<li><img src="portfolio_images-1/mysql.png"></li>
						<li><img src="portfolio_images-1/HTML.png"></li>
						<li><img src="portfolio_images-1/CSS.png"></li>
						<li><img src="portfolio_images-1/bootstrap.png"></li>
					</ul>
					<button>fiveEleven</button>
				</div>

			<div class="footer">
				<p>aberth@gmail.com | 299-999-5599</p>
				<ul>
					<li><img src="portfolio_images-1/github.png"><a href="">abedev</a></li>
					<li><img src="portfolio_images-1/linkedin.png"><a href="">andaberth</li>		
					<li><img src="portfolio_images-1/twitter.png"><a href="">abtweets</li>
					<li><img src="portfolio_images-1/codepen.png"><a href="">abedev</li>
				</ul>
			</div><!--footer end-->
		</div><!--main content end-->
	</div> <!--wrapper end-->
</body>
</html>